    
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/assets/apple-touch-icon.png">
  <link rel="manifest" href="/static/mainfest.json">
  <link rel="icon" href="/static/assets/favicon.ico">
  <meta name="theme-color" content="#001011">
  <title>Ludwig the Pig</title>
  <style></style>
</head>
<body>
  <div id="root"></div>
  
  <noscript>You do not have JavaScript. If you would like to view this website, please enable JavaScript. 🐱‍🐉</noscript>
  <script src="/static/bundle.js"></script>
</body>
</html>